    	 	Somnus
                                
Final Fantasy XV
Yoko Shimomura
Guitar Arrangement by Basisti94 (Miro Laaksonen)
21.4.2015

I absolutely love how dynamic this track is.


Capo 3
Tempo ~ 120
     ^                                         ^                  
     W                   H        Q    Q       H.           Q     
E||-------------------|---------------------|--------------------|
B||--1----------------|--0------------------|---------------1----|
G||--0----------------|--0--------0---------|--2-----------------|
D||--2----------------|--0-------------2----|--3-----------------|
A||--0----------------|---------------------|--3-----------------|
E||-------------------|--3------------------|--1-----------------|


                         ^                                     
  Q    Q.     E.  E.     W                   W                 
------------------0---|-------------------|-------------------|
--0----1------3-------|--1----------------|-------------------|
----------------------|--0----------------|-------------------|
--0-------------------|--2----------------|-------------------|
----------------------|--0----------------|-------------------|
--------------0-------|-------------------|--3----------------|


  ^                                        ^                  
  W                   H        H           H.           Q     
-------------------|--------------------|--------------------|
--1----------------|--L-----------------|---------------1----|
--2----------------|--L-----------------|--2-----------------|
--3----------------|--L-----------------|--2-----------------|
-------------------|--------------------|--0-----------------|
--1----------------|--L--------3--------|--------------------|


                                             ^                    
  H        Q    Q       H.           Q       H        E  E.  E.   
---------------------|--------------------|----------------------|
--0--------1----3----|---------------1----|--0-----------1---3---|
--0------------------|--2-----------------|--1-------------------|
--0------------------|--3-----------------|--0-------------------|
---------------------|--3-----------------|----------------------|
--3------------------|--1-----------------|-----------0----------|


                       ^                                       
  H        H           H        H           H.           Q     
--------------------|--0-----------------|--------------------|
--1--------1--------|--0--------3--------|--1------------1----|
--2-----------------|--0-----------------|--2-----------------|
--2-----------------|--------------------|--3-----------------|
--0-----------------|--------------------|--------------------|
--------------------|--3-----------------|--1-----------------|


                                                        ^                 
                       |----3----|    |----3----|                         
  H        H           Q    Q    Q    Q    Q    Q       W                 
-----------0--------|---------------------------0----|--5----------------|
--3-----------------|----------------------1---------|--5----------------|
--------------------|--2--------------2--------------|--5----------------|
--------------------|------------3-------------------|--7----------------|
--------------------|-------3------------------------|-------------------|
--L-----------------|--1-----------------------------|-------------------|

Tempo ~ 90
                                               ^                ^         
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  Q       H        H         
--0--0--------------------|--------------------0----|--------------------|
--------3--0--1--3--0--1--|--0-----0--3--1--0--0----|--L-----------------|
--------------------------|-----2--------------2----|--L--------2--------|
--------------------------|--------------------0----|--L--------2--------|
--------------------------|-------------------------|-----------0--------|
--------0-----------------|--1----------------------|--------------------|

Tempo ~ 120

  H.           Q       H        Q    Q       H.           Q     
--------------------|---------------------|--------------------|
---------------1----|--0--------1----3----|---------------1----|
--2-----------------|--0------------------|--2-----------------|
--2-----------------|--0------------------|--3-----------------|
--0-----------------|---------------------|--3-----------------|
--------------------|--3------------------|--1-----------------|


           |----3----|                                              
  H        Q    Q    Q       W                   H        H         
--------------------------|-------------------|--0-----------------|
--0--------1----3----1----|--1----------------|--0--------3--------|
--1-----------------------|--2----------------|--0-----------------|
--0--------2--------------|--2----------------|--------------------|
--------------------------|--0----------------|--------------------|
--------------------------|-------------------|--3-----------------|


                                            |----3----|    |----3----|     
  H.           Q       H        H           Q    Q    Q    Q    Q    Q     
--------------------|-----------0--------|--5------------------------1----|
--1------------1----|--3-----------------|----------------------1---------|
--2-----------------|--------------------|-----------------2--------------|
--2-----------------|--------------------|------------3-------------------|
--------------------|--------------------|-------3------------------------|
--1-----------------|--L-----------------|--1-----------------------------|

			   Tempo ~ 170
  |----3----|                                                       
  Q    Q    Q    Q    Q       Q    E  E  E  E     Q    E  E  E  E   
-------5-------------------|-------------------|-------------------|
--5----5----5----1---------|--1----------0--1--|--3----1-----0--1--|
--5---------5----2----2----|-------2-----------|--0----------------|
-----------------2----2----|-------2-----------|-------------------|
--0------------------------|-------------------|-------------------|
---------------------------|--1-------1--------|--3-------3--------|


  Q    E  E  Q       Q    E  E  E  E     Q    E  E  E  E     Q    E  E  Q     
------------------|-------------------|--0----------------|------------------|
--0----------0----|--3----1-----0--1--|-------------3--1--|--0----1-----0----|
--0----2-----0----|--0----------------|-------2-----------|--1----2-----1----|
--2----2-----2----|--2----------------|--0-------0--------|--2-------2-------|
--0-------0-------|--2-------2--------|-------------------|------------------|
------------------|-------------------|-------------------|------------------|


  E  Q    Q    E     Q    E  E  Q       Q.     E  E  E     Q.     E  E  E   
------------------|--5----0----------|------------------|------------------|
------------------|-------------1----|------------0--1--|--0---------1--3--|
--2---------------|------------------|--2---------------|--0---------------|
--3---------------|------------------|------------------|--2---------------|
------------------|------------------|------------------|------------------|
--1--1----1----1--|--1-------1-------|--1------1--------|--3------3--------|


  Q    E  E  E  E     Q    E  E  E  E     Q.     E  E  E     Q    E  E   Q     
--0----------0-----|-------------------|--0---------7--0--|--7----8-----10----|
-------0--------0--|--3----1-----0--1--|------------------|-------------------|
--1----1-----1--1--|--2----------------|------------------|----------0--------|
-------------------|-------------------|------------------|-------------------|
-------------------|--0-------0--------|------------------|-------------------|
--4-------4--------|-------------------|--1------1--------|--3----------------|


  Q    Q    Q       Q.     Q.        Q    Q    Q       Q    Q    Q     
--8----5----0----|----------------|-----------------|-----------------|
-----------------|--1-------------|--0--------------|-----------------|
-----------------|--2------2------|-------2---------|-----------------|
-----------------|---------2------|--0---------2----|-----------------|
--0--------------|--L-------------|-----------------|--3----2----0----|
-----------------|----------------|-----------------|-----------------|

Tempo ~ 115
                                                     |--3--|  |--3-|  |-3|     
  H.           Q       Q    Q    E  E  E  E     Q    E  E  E  Q    E  E  Q     
--------------------|------------------0-----|---------------------------0----|
--0------------0----|--1---------3-----------|--1-------------1----3----------|
--1------------1----|--2---------------------|--------------------------------|
--2-----------------|---------------2-----2--|-------2--2--2--2----2-----2----|
--2-----------------|--0----0----0-----0-----|--------------------------------|
--0------------0----|------------------------|--3----3--3--3--3-------3-------|


  |----3----|    |--3-|  |-3|       |--3--|  |--3--|  |--3--|        
  Q    Q    Q    Q    E  E  S E     E  E  E  E  E  E  E  E  E  Q     
--5----------------------0-------|----------------------------------|
-------1----------------------1--|--3--------1--------0--------1----|
-----------------2---------------|----------------------------------|
------------3---------3----------|-----2--2-----2--2-----2--2-------|
---------------------------------|----------------------------------|
--1----1----1----1----1-----1----|--3--------3--3--3--3--------3----|


  |--3-|  |--3--|  |--3--|  |--3--|     |----3----|               
  Q    E  E  E  E  E  E  E  E  E  E     Q    Q    Q    Q    Q     
-------------------------------------|---------------------------|
--0----------0-----3-----1-----0-----|----------------------0----|
-------2-----------------------------|--2-------------------1----|
-------------------------------------|--3---------3---------2----|
-------------------------------------|--3----3-------------------|
--1-------1-----1-----1-----1-----1--|--1--------------3---------|


  |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3-|  |-3|     
  E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  Q    E  E  Q     
-----------------------------0--------|-------------------------------0----|
--1-----------------3-----------------|--1-----------------1----3----------|
--2-----------------------------------|------------------------------------|
-----2--2--2--2--2-----2--2-----2--2--|-----2--2--2--2--2--2----2-----2----|
--0--------0--0--0--0--------0--------|------------------------------------|
--------------------------------------|--3--------3--3--3--3-------3-------|


  |----3----|    |--3-|  |-3|       |--3--|  |--3--|  |--3--|         
  Q    Q    Q    Q    E  E  S E     E  E  E  E  E  E  E  E  E  E  E   
--5----------------------0-------|-----------------------------------|
-------1----------------------1--|--3--------1--------0--------1--3--|
-----------------2---------------|-----------------------------------|
------------3---------3----------|-----2--2-----2--2-----2--2--------|
---------------------------------|-----------------------------------|
--1----1----1----1----1-----1----|--3--------3--3--3--3--------3-----|


                                                        ^                 
  |----3----|    |----3----|                                              
  Q    Q    Q    Q    Q    Q       H        H           W                 
--0---------0-------------------|--------------------|-------------------|
-----------------3----1----0----|--------------------|--1----------------|
-------2------------------------|--2--------2--------|--0----------------|
--------------------------------|--2-----------------|--2----------------|
--------------------------------|--------------------|--0----------------|
--1-----------------------------|--3-----------------|-------------------|


  ^                     ^                                          
  H        Q    Q       Q    Q    Q    Q       Q    Q    H         
---------------------|----------------------|--0----3----7--------|
--0------------------|-----------------1----|---------------------|
--0--------0---------|--2---------2---------|---------------------|
--0-------------2----|--3----3--------------|---------------------|
---------------------|--3-------------------|------------0--------|
--3------------------|--1-------------------|---------------------|


  W                  
--L----------------||
-------------------||
-------------------||
-------------------||
--L----------------||
-------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
